%---------change this every time
% place your email id between the braces so that your exam has a name
\def\yourname{}
% -----------------------------------------------------
\def\homework{1} % 0 for solution, 1 for problem-set only
\def\duedate{6 hours after first access}
\def\duelocation{via \href{https://www.gradescope.com/courses/225474}{gradescope}}
\def\hnumber{1}
\def\prof{Andrew Drucker, Lorenzo Orecchia}
\def\course{\href{https://canvas.uchicago.edu/courses/33273}{CMSC 27200 - Winter 2021}}
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{color}
\definecolor{mdb}{rgb}{0.3,0.02,0.02} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\markboth{\yourname}{\yourname}

\thispagestyle{empty}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\qed}{$\Box$}
\newcommand{\alg}[1]{\mathsf{#1}}
\newcommand{\handout}{
   \renewcommand{\thepage}{\hnumber-\arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} --- \prof \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}M\hnumber.\yourname}}
      }
   \end{center}
   \vspace*{2mm}
}
\newcommand{\solution}[1]{\medskip\noindent{\color{cit}\textbf{Solution:} #1}}

\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{claim}{Claim}


\begin{document}
\handout
\begin{itemize}

\item Submit on Gradescope within {\bf 6 hours of your first access}. Please note down the time of your access now on the top of this page, above the M1 heading.

\item Accesses are logged by the system. {\bf Your timeliness is expected.}

\item Timestamps in the form of carefully, completely-photographed work sent by email are admissible in a technical emergency.

\item Do not share or make the exam accessible to anyone other than yourself. Any suspected violation of this policy will constitute a breach of the University's academic integrity policy and will be reported.

\item You can either type your solutions using LaTeX or scan your handwritten work. You will find a LaTeX template in the midterm folder. If you are writing by hand, please fill in the solutions in this template, inserting additional sheets as necessary. This will facilitate the grading.

\item {\bf No collaboration and no use of external resources} are allowed for this midterm. Any suspected violation will be investigated and reported. You may consult the textbook, the material and videos linked from the Canvas Modules page and any notes that you took for the course. 

\item If you absolutely need to contact the teaching team, please use a private message on Ed.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{problem}[25 points]
\end{problem}


Here is an algorithm that attempts to produce a stable matching between $N$ hospitals and $N$ students. 

\begin{itemize}
\item[1.] Let $M$ be an arbitrary initial matching between hospitals and students;

\item[2.] Let $(h, s)$ and $(h', s')$ be arbitrary pairs in $M$ such that $(h, s')$ form an unstable pair with respect to $M$, i.e., an unmatched pair such that both parties prefer each other over their current match. If no such pair exists, \textbf{halt} with output $M$.

\item[3.] Modify $M$ by swapping the assignments; remove the previous two pairs, and add two new pairs matching  $(h, s')$ and $(h', s)$

\item[4.] Goto line 2.
\end{itemize}

We will show that this algorithm can run forever without producing a stable matching even for $N=3$. To accomplish this task,  denote the hospitals as $H = \{ h_1, h_2, h_3 \}$, and the students as $S = \{ s_1, s_2, s_3 \}$. Construct a counterexample by completing the following parts.

\begin{itemize}
\item[(a)] Fill in the blanks in the following preference lists for your counterexample. The leftmost entry is the \emph{most} preferred; the rightmost is the \emph{least}.

\solution{
% ********
% NOTE: If you're typing your solution, replace only "\rule{1cm}{0.15mm}" with the appropriate entries
% ******** 
\begin{center}
\renewcommand{\arraystretch}{1.75}
\begin{tabular}{rccclrccc}
$h_1$: & \rule{1cm}{0.15mm}, & \rule{1cm}{0.15mm},   & \rule{1cm}{0.15mm}. & \hspace{2cm} &
$s_1$: &  \rule{1cm}{0.15mm}, & \rule{1cm}{0.15mm},   & \rule{1cm}{0.15mm}. \\
$h_2$: & \rule{1cm}{0.15mm}, & \rule{1cm}{0.15mm},   & \rule{1cm}{0.15mm}. & \hspace{2cm} &
$s_2$: &  \rule{1cm}{0.15mm}, & \rule{1cm}{0.15mm},   & \rule{1cm}{0.15mm}. \\
$h_3$: & \rule{1cm}{0.15mm}, & \rule{1cm}{0.15mm},   & \rule{1cm}{0.15mm}. & \hspace{2cm} &
$s_3$: &  \rule{1cm}{0.15mm}, & \rule{1cm}{0.15mm},   & \rule{1cm}{0.15mm}. 
\end{tabular}
\end{center}
}


% ********
% NOTE: If you're typing your solution, replace only "\rule{1cm}{0.15mm}" the appropriate entries
% ******** 
\item[(b)] We assume, without loss of generality, that the initial matching is $\{(h_1,s_1), (h_2, s_2), (h_3,s_3)\}$. Fill in the following table with with the execution of the algorithm that leads to an infinite loop. In the ``Iteration \#'' column, write down the iteration number; in the ``Unstable Pair'' column, write down the unstable pair that triggers a swap; in the ``Matching After Swap'' column, write down the matching after the swap is performed.

\solution{
\begin{center}
\renewcommand{\arraystretch}{1.75}
\begin{tabular}{| c | c | c | c | c |}
    \hline 
    Iteration \# & Unstable Pair & Matching After Swap \\
    \hline
    \rule{1cm}{0.15mm} & $(\rule{1cm}{0.15mm}, \rule{1cm}{0.15mm})$ & $(h_1, \rule{1cm}{0.15mm})$, $(h_2, \rule{1cm}{0.15mm})$, $(h_3, \rule{1cm}{0.15mm})$ \\
    \rule{1cm}{0.15mm} & $(\rule{1cm}{0.15mm}, \rule{1cm}{0.15mm})$ & $(h_1, \rule{1cm}{0.15mm})$, $(h_2, \rule{1cm}{0.15mm})$, $(h_3, \rule{1cm}{0.15mm})$ \\
    \rule{1cm}{0.15mm} & $(\rule{1cm}{0.15mm}, \rule{1cm}{0.15mm})$ & $(h_1, \rule{1cm}{0.15mm})$, $(h_2, \rule{1cm}{0.15mm})$, $(h_3, \rule{1cm}{0.15mm})$ \\
    \rule{1cm}{0.15mm} & $(\rule{1cm}{0.15mm}, \rule{1cm}{0.15mm})$ & $(h_1, \rule{1cm}{0.15mm})$, $(h_2, \rule{1cm}{0.15mm})$, $(h_3, \rule{1cm}{0.15mm})$ \\
    \rule{1cm}{0.15mm} & $(\rule{1cm}{0.15mm}, \rule{1cm}{0.15mm})$ & $(h_1, \rule{1cm}{0.15mm})$, $(h_2, \rule{1cm}{0.15mm})$, $(h_3, \rule{1cm}{0.15mm})$ \\
    \rule{1cm}{0.15mm} & $(\rule{1cm}{0.15mm}, \rule{1cm}{0.15mm})$ & $(h_1, \rule{1cm}{0.15mm})$, $(h_2, \rule{1cm}{0.15mm})$, $(h_3, \rule{1cm}{0.15mm})$ \\
    \rule{1cm}{0.15mm} & $(\rule{1cm}{0.15mm}, \rule{1cm}{0.15mm})$ & $(h_1, \rule{1cm}{0.15mm})$, $(h_2, \rule{1cm}{0.15mm})$, $(h_3, \rule{1cm}{0.15mm})$ \\
    \hline
\end{tabular}
\end{center}

}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{problem}[25 points]
\end{problem}
Give an algorithm that takes as input an undirected, weighted graph $G=(V,E,w),$ with distinct edge weights $w,$ and a subset of edges of $S\subseteq E$, which does not contain a cycle, and returns the spanning tree of $G$ of minimum weight out of all spanning trees containing all edges in $S$.
%
Prove that your algorithm is correct and give an explicit Big-O bound on its running time as a function of $|E|$ and $|V|$.

\solution{
  Your solution goes here.
}

\newpage
\medskip\noindent{\color{cit} Extra Space for your solution}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{problem}[25 points]    
\end{problem}
Suppose that we have an array $A = [a_0,a_1,a_2,...,a_{n-1}]$ of integers and an array $S = [s_0,s_1,...,s_{n-1}]$ of partial sums of $A$, i.e., each element $s_j = \sum_{i=0}^{j}{a_i}$ of S is the sum of the first $j+1$ elements of $A$. For example, we could have that $A = [2,3,-4,2,1,6,-8,5,-12,4]$ and $S = [2,5,1,3,4,10,2,7,-5,-1]$. 

Give a fast algorithm which, provided that the sum of the elements of $A$ is odd, finds an odd element of $A$. Show that your algorithm is correct and analyze its running time by proving an explicit Big-O bound as a function of $n$. A solution that runs in $\Omega(n)$ time will receive no credit, as this is trivially achieved by checking elements one-by-one.

\solution{
  Your solution goes here.
}

\newpage
\medskip\noindent{\color{cit} Extra Space for your solution}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{problem}[25 points]
\end{problem}
Suppose that an emergency vehicle drives from city $A$ to city $B$ over a straight highway that is split in $n$ segments. Each segment $i$ has a length $l_i$ and a speed limit $u_i$. The driver has special permissions that allow her to violate the speed limit by $v$ units for a total time $T$. 
%
Specifically, for each segment $i \in \{1,2,\ldots, n\}$, the driver has to choose for which duration $t_i \geq 0$ she will travel with the higher speed $u_{i}+v$, under the constraint that the total violation time $\sum_{i=1}^n t_i$ is at most $T.$



Devise a polynomial-time greedy algorithm that will allow the driver to go from city $A$ to city $B$ in a minimum amount of time, if she is allowed to violate the speed limit for a total time $T$ and by $v$ units of speed. Prove the correctness of your algorithms and give a Big-O bound on the running time as a function of $n$.

\paragraph{Hint:} Write a closed-form expression for the time needed to traverse a segment $i$, if the driver violates the speed limit  and travels at speed $u_i+v$ for a duration $t_i$. Notice that $t_i$  cannot be arbitrarily large.

\solution{
  Your solution goes here.
}

\newpage
\medskip\noindent{\color{cit} Extra Space for your solution}



\end{document}
