\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Time started: 3:57}{1-2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Runtime}{1-3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Correctness}{1-3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof of Feasibility}{1-3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof of Optimality}{1-3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Runtime}{1-6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Correctness}{1-6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base Case}{1-6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inductive Step}{1-7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lemma 1}{1-7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1-7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Efficiency}{1-7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hint:}{1-9}{section*.13}\protected@file@percent }
\gdef \@abspage@last{10}
